# jd2_project_week2

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/gmail/zagurskaya/connection/: AbstractDao.java  CN.java  ConnCreator.java  ConnectionHandler.java  CreateSchema.java  CreateTable.java  InitDataBase.java  Reset.java
repository/src/main/java/com/gmail/zagurskaya/exception/: DatabaseException.java
repository/src/main/java/com/gmail/zagurskaya/model/: Document.java
repository/src/main/java/com/gmail/zagurskaya/properties/: DatabaseProperties.java
repository/src/main/java/com/gmail/zagurskaya/repository/: DocumentRepository.java
repository/src/main/java/com/gmail/zagurskaya/repository/impl/: AbstractRepositoryImpl.java  DocumentRepositoryImpl.java
repository/src/main/resources/: document.sql
service/: pom.xml
service/src/main/java/com/gmail/zagurskaya/model/: DocumentDTO.java
service/src/main/java/com/gmail/zagurskaya/service/: DocumentService.java
service/src/main/java/com/gmail/zagurskaya/service/impl/: DocumentServiceImpl.java
web/: pom.xml
web/src/main/java/com/gmail/zagurskaya/app/: App.java
web/src/main/java/com/gmail/zagurskaya/aspect/: DocumentAspect.java
web/src/main/java/com/gmail/zagurskaya/config/: AppConfig.java
web/src/main/java/com/gmail/zagurskaya/controller/: DocumentController.java
web/src/main/java/com/gmail/zagurskaya/controller/impl/: DocumentControllerImpl.java
web/src/main/resources/: jdbc.properties  log4j2.xml
web/src/test/java/com/gmail/zagurskaya/controller/impl/: DocumentControllerImplTest.java
